<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:context="com.uniparthenope.mysmartaquarium.AboutApp"
        tools:showIn="@layout/activity_add_aquarium">

        <TextView
            android:id="@+id/textViewMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:autoLink="all"
            android:background="@drawable/button_pressed"
            android:text="Insert Aquarium ID"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/space_about_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_inter_group_separation"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewMoreInfo"
            android:background="@color/button_pressed" />

        <EditText
            android:id="@+id/ID_acquario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/space_about_1" />

        <Space
            android:id="@+id/space_about_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_inter_group_separation"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ID_acquario" />

        <Space
            android:id="@+id/space_about_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_inter_group_separation"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/space_about_2" />

        <Button
            android:id="@+id/add_aquarium_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_selector"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />
    </RelativeLayout>
</ScrollView>
