<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.uniparthenope.mysmartaquarium.UserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_pressed"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/presence_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitEnd"
                    app:srcCompat="@android:drawable/presence_online" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|top"
                        android:text="Aquarium ID:"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/ID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical|top"
                        android:text="N/A"
                        android:textColor="@color/redColor"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|top"
                        android:text="Room temperature:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/Temperature"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical|top"
                        android:text="N/A"
                        android:textColor="@color/redColor"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|top"
                        android:text="Room humidity: "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/Humidity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical|top"
                        android:text="N/A"
                        android:textColor="@color/redColor"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|top"
                        android:text="Spotlight: "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/light"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical|top"
                        android:text="N/A"
                        android:textColor="@color/redColor"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|top"
                        android:text="Water temperature 1:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/immersione_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical|top"
                        android:text="N/A"
                        android:textColor="@color/redColor"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|top"
                        android:text="Water temperature 2:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/immersione_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical|top"
                        android:text="N/A"
                        android:textColor="@color/redColor"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical|top"
                        android:text="Water temperature mean:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/immersione_media"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical|top"
                        android:text="N/A"
                        android:textColor="@color/redColor"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_default"
                android:text="Configure WiFi"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_pressed"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:checked="false"
                    android:gravity="left"
                    android:text="Light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/white"
                    tools:checked="false" />

                <Switch
                    android:id="@+id/switchButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:checked="false"
                    android:gravity="left"
                    android:text="Water warming"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/white" />

                <Switch
                    android:id="@+id/switchButton3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:checked="false"
                    android:gravity="left"
                    android:text="Optional"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Switch
                    android:id="@+id/switchButton4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:checked="false"
                    android:gravity="left"
                    android:text="Background Light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/add_food"
                        android:layout_alignBottom="@+id/add_food"
                        android:layout_alignParentStart="true"
                        android:text="Food"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/add_food"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_default"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_pressed"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/spinner_temp"
                        android:layout_alignBottom="@+id/spinner_temp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="Optimal Temperature"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/white" />

                    <Spinner
                        android:id="@+id/spinner_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_selector"
                        android:entries="@array/temperature"
                        android:popupBackground="@color/button_default"
                        android:prompt="@string/temperature_prompt" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/spinner_feed"
                        android:layout_alignBottom="@+id/spinner_feed"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="Food Ration per day"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/white" />

                    <Spinner
                        android:id="@+id/spinner_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@color/button_default"
                        android:entries="@array/feed_rations"
                        android:popupBackground="@color/button_default"
                        android:prompt="@string/feed_prompt" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/spinner_sun"
                        android:layout_alignBottom="@+id/spinner_sun"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="Sun period"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/white" />

                    <Spinner
                        android:id="@+id/spinner_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@color/button_default"
                        android:entries="@array/hours_sun"
                        android:popupBackground="@color/button_default"
                        android:prompt="@string/sun_prompt" />
                </RelativeLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_default"
                android:text="SAVE"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
